# See here for good explanation: http://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/

server {
   listen 80;
   server_name local_host

   charset utf-8;

   location / {
       proxy_pass http://web:8000/;
       # For socket: proxy_pass http://unix:/tmp/backend.socket:/
       proxy_buffering off;
       proxy_cache off;

       # Magic trio for Event source: https://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
       proxy_set_header Connection '';
       proxy_http_version 1.1;
       chunked_transfer_encoding off;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }
}